# spring_mvc

./: build.gradle
src/main/kotlin/com/example/spring_mvc/: HelloController.kt  HomeController.kt  SpringMvcApplication.kt  TodoApiController.kt  TodoController.kt
src/main/kotlin/com/example/spring_mvc/config/: ApplicationConfig.kt  MvcConfig.kt  SwaggerConfig.kt  WebAppInitializer.java
src/main/kotlin/com/example/spring_mvc/data/dao/: TodoColumns.kt  TodoDao.kt  TodoMapper.kt
src/main/kotlin/com/example/spring_mvc/data/entity/: TodoEntity.kt
src/main/kotlin/com/example/spring_mvc/data/service/: TodoService.kt
src/main/kotlin/com/example/spring_mvc/domain/entity/: Todo.kt
src/main/kotlin/com/example/spring_mvc/presentation/: HelloController.kt  HomeController.kt  SpringMvcApplication.kt
src/main/resources/: application.properties
src/main/webapp/: todo.js
src/main/webapp/WEB-INF/views/: hello.jsp  index.jsp  list.jsp
src/test/kotlin/com/example/spring_mvc/: SpringMvcApplicationTests.kt
